########################################################################
#                                                                      #
#  video: functions to extract different versions of the video stream  #
#                                                                      #
#  This file is part of FixVid, a system to semi-automatically modify  #
#  and re-encode video files to create an acceptable version for a     #
#  standardized collection or library of videos.                       #
#                                                                      #
#  Copyright © 2018, 2019  Chindraba (Ronald Lamoreaux)                #
#                          <fixvid@chindraba.work>                     #
#  - All Rights Reserved                                               #
#                                                                      #
#  FixVid is free software; you can redistribute it and/or             #
#  modify it under the terms of the GNU General Public License,        #
#  version 2 only, as published by the Free Software Foundation.       #
#                                                                      #
#  FixVid is distributed in the hope that it will be useful,           #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of      #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the       #
#  GNU General Public License for more details.                        #
#                                                                      #
#  You should have received a copy of the GNU General Public License   #
#  along with this program; if not, write to the                       #
#        Free Software Foundation, Inc.                                #
#        51 Franklin Street                                            #
#        Fifth Floor                                                   #
#        Boston, MA  02110-1301                                        #
#        USA.                                                          #
#                                                                      #
########################################################################

video_key='codec';
video_fields="source stream codec codec_label label lang title save \
params equalizer adjust complex";

video_only="-an -sn -dn";

function video_extract {
  current_base+="-${current_codec_label:-$current_codec}";
  saved_base="$current_base";
  [[ ! -s "${current_base}.mkv" ]] || \
  check $force_run || \
    return 0;
  [[ $current_adjust ]] && check $current_complex && {
    filter_graph="-filter_complex '[0:${current_stream}] yadif\
      ${current_equalizer:+[VEQ];[VEQ] $current_equalizer} [VIN];\
      ${current_adjust}'";
    output_pad="[VOUT]";
  } || {
    filter_graph="-vf 'yadif\
      ${current_equalizer:+ ,$current_equalizer}\
      ${current_adjust:+ ,$current_adjust}'";
    output_pad="0:${current_stream:-0}"
  }
  [[ $enable_nvidia ]] && \
  [[ ${current_codec,,} =~ hevc|h264 ]] && \
    nvidia_part="nvenc" || \
    unset nvidia_part;
  [[ ${current_codec,,} =~ copy ]] && unset filter_graph;
  codec_part="-c:0 ${current_codec,,}${nvidia_part:+_$nvidia_part}";
  codec_part+=" ${current_params}";
  build_ffmpeg_output "mkv" "$video_only";
  build_ffmpeg_stream;
  build_ffmpeg_preamble "${current_base}.mkv" $force_stats;
  build_ffmpeg_command;
  launch_label="${current_title} ${current_codec} ${current_label}";
  shared_launch "Extracting $launch_label Video" $force_block \
    bash -c "$ffmpeg_command";
  reset_ffmpeg_data;
  return 0;
}

function video_finalize {
  check $current_save || return 0;
  current_base="${work_files}-${current_label}";
  current_base+="-${current_codec_label:-$current_codec}-full";
  saved_base="$current_base";
  local video_source="${current_base}.mkv";
  [[ -s "$video_source" ]] || return 0;
  local video_dest="${dest_base}-${current_label}";
  video_dest="-${current_codec_label:-$current_codec}.mkv";
  link "$video_source" "${dest_base}/${video_dest}" 2>/dev/null;
  return 0;
}

function video_remux {
  declare -g titles_default=0;
  declare -g audio_default=0;
  declare -g source_list=;
  declare -g map_list=;
  declare -g source_count=0;
  declare -g stream_count=0;
 current_base+="-${current_codec_label:-$current_codec}";
  saved_base="$current_base";
  ffpeg_add_stream "${current_base}.mkv" 'video';
  [[ "$chapter_source" ]] && [[ -s "$chapter_source" ]] && {
    build_ffmpeg_input "$chapter_source";
    source_list+=" $ffmpeg_input";
    build_meta_filter $source_count
    (( source_count++ ));
  } || \
    build_meta_filter;
  local main_filter="$meta_filter";
  current_base="${work_files}-${current_label}";
  current_base+="-${current_codec_label:-$current_codec}-full";
  local saved_base="$current_base";
  [[ ! -s "${current_base}.mkv" ]] || return 0;
  process_group audio_add_stream 0;
  process_group titles_add_stream 0;
  launch video_extract $current_target;
  input_list="$source_list";
  stream_list="$map_list";
  meta_filter="$main_filter";
  build_file_meta;
  build_ffmpeg_output;
  build_ffmpeg_command;
  launch_label="${current_title} ${current_label} ${current_codec}";
  shared_launch "Full video $launch_label" $force_block \
   bash -c "$ffmpeg_command";
  reset_ffmpeg_data;
  return 0;
}

function video_config {
tee -a 'fixvid.conf' << 'EOVIDEO' >/dev/null

########################################################################
#                                                                      #
#                       Video component settings                       #
#                                                                      #
########################################################################

#  Which stream to us as the video source
video_stream_1=0;

#  An extra label for the video extract file to separate one extraction
#+ from the rest. Resolution is a common choice here.
video_label_1="1080p";

#  The codec to use in the final product, HEVC or H264 for me
video_codec_1='HEVC';

#  The label to use instead of the codec in final file names, if blank
#+ or not set the codec is used, if non-blank, will override the codec
#+ name for finalized file names.
#= video_codec_label_1='HEVC';

#  The extra parameters to pass to the video encoder
#+ This parameter is expected to exist unless the stream is copied

#  HEVC (nVidia) uses these, with adjustments as needed
video_params_1='-b:v 2400K -maxrate:v 2800K -preset slow -2pass 1 -rc vbr_hq -rc-lookahead 32 -level 5.1 -profile:v main -tier high';
#+ video_params_1='-b:v 2400K -maxrate:v 2800K -preset slow -2pass 1 -rc vbr_hq -rc-lookahead 32 -level 5.1 -profile:v main10 -tier high';
#+ Add -pix_fmt to drop from 10-bit to 8-bit
#= video_params_1='-preset slow -2pass 1 -rc constqp -qp 28 -rc-lookahead 32 -level 5.1 -profile:v main -tier high -pix_fmt yuv420p';

#  H264 (nVidia) uses these, with adjustments as needed
#= video_params_1="-preset slow -2pass 1 -rc constqp -qp 22 -rc-lookahead 32 -level 5.1 -profile:v high";
#+ Add -pix_fmt to drop from 10-bit to 8-bit
#= video_params_1="-preset slow -2pass 1 -rc constqp -qp 22 -rc-lookahead 32 -level 5.1 -profile:v high" -pix_fmt yuv420p';

#  Equalizer adjustments to the video. Options include:
#+     contrast, float: -2.0 to 2.0, default 1
#+     brightness, float: -1.0 to 1.0, default 0
#+     saturation, float: 0.0 to 3.0, default 1
#+     gamma, float: 0.1 to 10.0, default 1
#+     gamma_r, (red)float: 0.1 to 10.0, default 1
#+     gamma_g, (green)float: 0.1 to 10.0, default 1
#+     gamma_b, (blue)float: 0.1 to 10.0, default 1
#+     gamma_weight, float: 0.0 to 1.0, default 1, (level of effect)
#+ This paramater is optional, uncomment if needed
#= video_equalizer_1='eq=contrast=1.12:brightness=0.18';

#  Adjustments to the video's resolution, size, aspect ratio, etc., and
#+ any other filtering needed. It can be simple, as passed to the -vf of
#+ ffmpeg, or complex, as part of a complete fiter graph for ffmpeg's
#+ -filter_complex. If the complex version is used the filter graph must
#+ have, exactly one input pad, [VIN] and exactly one output pad [VOUT],
#+ and the video_complex_1 must be set. For the simple versions there are
#+ no input/output pads, and video_complex_1 must be commented out. There
#+ should be no single quotes used in either version of the filter
#+ This parameter is optional, uncomment if needed
#= video_adjust_1='scale=1920x796,setsar=1/1';
#= video_adjust_1='crop=1920:754,scale=1280x504,setsar=1/1';
#= video_adjust_1='[VIN] scale=1920x796,setsar=1/1 [VOUT]';
#= video_adjust_1='[VIN] crop=1920:754 [CROP];[CROP] scale=1280x504,setsar=1/1 [VOUT]';

#  Whether or not to use the -filter_complex version in ffmpeg. 1 is use
#+ complex filtering, 0, null, empty string, or undefined in use simple
#+ filtering, as in -vf ....
#+ This parameter is optional, uncomment if needed, see above
#= video_complex_1=1;

#  Whether or not to save a copy of this stream during the finalization
#= video_save_1=1;

#  A second, third, etc. group of settings can be used by repeating the
#+ set of variables above, replacing the digit "1" with "2", and so on.
#+ The program will look for each, in sequence, and stop on the first one
#+ not found: group 3 will be ignored unless there is a group 2, etc.
#= video_stream_2=0;
#= video_label_2='1080p';
#= video_codec_2='H264';
#= video_codec_label_2='HEVC';
#= video_params_2="-preset slow -2pass 1 -rc constqp -qp 22 -rc-lookahead 32 -level 4.1 -profile:v high";
#= Add -pix_fmt to drop from 10-bit to 8-bit
#= video_params_2="-preset slow -2pass 1 -rc constqp -qp 22 -rc-lookahead 32 -level 4.1 -profile:v high -pix_fmt yuv420p";
#= video_equalizer_2='';
#= video_adjust_2='';
#= video_complex_2=1;
#= video_save_2=1;

EOVIDEO
}
